# RCCLAccounts

./: RCCLAccounts.sln  README.md
RCCLAccounts.Core/: DependencyInjection.cs  RCCLAccounts.Core.csproj
RCCLAccounts.Core/Interfaces/: IAuthenticationService.cs  IBankAccountInfoService.cs  IBankBranchService.cs  IBankDepositService.cs  IBankNameService.cs  IEmpService.cs  IEmployeeCPFOpeningService.cs  IEmployeeCpfledgerService.cs  IEmployeeService.cs  ILoanInformationService.cs  IPrimaryGroupService.cs
RCCLAccounts.Core/Models/: BankAccountInfoModel.cs  BankBranchModel.cs  BankDepositVM.cs  BankNameModel.cs  BranchInformationModel.cs  CPFLoanLedgerModel.cs  EmployeeCPFOpeningModel.cs  EmployeeCpfledgerModel.cs  EmployeeInfoVM.cs  EmployeeModel.cs  InterestPostingModel.cs  LoanInformationModel.cs  LoginModel.cs  PasswordChangeModel.cs  PrimaryGroupModel.cs  RegisterModel.cs  UserProfileModel.cs
RCCLAccounts.Core/Models/CpfDeposit/: DepositIndexResult.cs  DepositRequest.cs  InterestDistributionIndexResult.cs  InterestDistributionRequest.cs
RCCLAccounts.Core/Services/: AuthenticationService.cs  BankAccountInfoService.cs  BankBranchService.cs  BankDepositService.cs  BankNameService.cs  EmpService.cs  EmployeeCPFOpeningService.cs  EmployeeCpfledgerService.cs  EmployeeService.cs  LoanInformationService.cs  PrimaryGroupService.cs
RCCLAccounts.WebUi/: DependencyInjection.cs  Program.cs  RCCLAccounts.WebUi.csproj  appsettings.json  seri-log.config.json
RCCLAccounts.WebUi/Common/: FileUpload.cs  commonService.cs
RCCLAccounts.WebUi/Controllers/: AuthenticationController.cs  BankAccountInfoController.cs  BankBranchController.cs  BankDepositController.cs  BankNameController.cs  CPFWithdrawController.cs  CashPaymentController.cs  CashReceivedController.cs  CpfDepositController.cs  EmpController.cs  EmployeeCPFOpeningController.cs  EmployeeTransferController.cs  EmployeesController.cs  HomeController.cs  InterestDistributionController.cs  JournalVoucherController.cs  LedgerController.cs  LoanDisbursmentController.cs  LoanInformationController.cs  LoanInterestPostingController.cs  MainGroupController.cs  NarrationInfoController.cs  PrimaryGroupController.cs  RCCLInterestDistributionController.cs  ReportController.cs  SubGroupController.cs  UiController.cs
RCCLAccounts.WebUi/Models/: DefaultRequest.cs  DefaultResponse.cs  ErrorViewModel.cs
RCCLAccounts.WebUi/Properties/: launchSettings.json
RCCLAccounts.WebUi/Reports/: Report.cs  ReportDbConnection.cs
RCCLAccounts.WebUi/Services/Accounts/: AccountReportServiceWebUi.cs  CashPaymentServiceWebUi.cs  CashReceivedServiceWebUi.cs  JournalVoucherServiceWebUi.cs  LedgerServiceWebUi.cs  MainGroupServiceWebUi.cs  NarrationServiceWebUi.cs  PrimaryGroupService.cs  PrimaryGroupServiceWebUi.cs  SubGroupServiceWebUi.cs
RCCLAccounts.WebUi/Views/: _ViewImports.cshtml
RCCLAccounts.WebUi/Views/Authentication/: Login.cshtml  PasswordChange.cshtml  Register.cshtml  UserProfile.cshtml
RCCLAccounts.WebUi/Views/BankAccountInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RCCLAccounts.WebUi/Views/BankBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RCCLAccounts.WebUi/Views/BankDeposit/: Create.cshtml  Edit.cshtml  Index.cshtml
RCCLAccounts.WebUi/Views/BankName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RCCLAccounts.WebUi/Views/CPFWithdraw/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RCCLAccounts.WebUi/Views/CashPayment/: Index.cshtml  _CashPayment.cshtml
RCCLAccounts.WebUi/Views/CashReceived/: Index.cshtml  _CashReceived.cshtml
RCCLAccounts.WebUi/Views/CpfDeposit/: CompanyDeposit.cshtml  CompanyDepositIndex.cshtml  CompanyDetails.cshtml  EmployeeDeposit.cshtml  EmployeeDepositIndex.cshtml  EmployeeDetails.cshtml
RCCLAccounts.WebUi/Views/Emp/: Create.cshtml  Edit.cshtml  Index.cshtml
(+214 files in other folders)
