<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CashPayment\**" />
    <Content Remove="Views\CashPayment\**" />
    <EmbeddedResource Remove="Views\CashPayment\**" />
    <None Remove="Views\CashPayment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\CashPayment\Index.cshtml" />
    <Content Include="Views\CashPayment\_CashPayment.cshtml" />
    <Content Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\dependabot.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="FastReport.Core" Version="2019.4.9" />

    <PackageReference Include="FastReport.Data.MsSql" Version="2019.4.0" />

    <PackageReference Include="FastReport.Web" Version="2019.4.9" />

    <PackageReference Include="Grpc.Core" Version="2.46.6" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCCLAccounts.Core\RCCLAccounts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\nid\" />
    <Folder Include="wwwroot\images\signature\" />
    <Folder Include="wwwroot\images\picture\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Report\_RPChartsOfAccounts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
